C:\sdv\kv_yr\kv_yr\bin\Debug\net7.0\appsettings.Development.json
C:\sdv\kv_yr\kv_yr\bin\Debug\net7.0\appsettings.json
C:\sdv\kv_yr\kv_yr\bin\Debug\net7.0\kv_yr.staticwebassets.runtime.json
C:\sdv\kv_yr\kv_yr\bin\Debug\net7.0\kv_yr.exe
C:\sdv\kv_yr\kv_yr\bin\Debug\net7.0\kv_yr.deps.json
C:\sdv\kv_yr\kv_yr\bin\Debug\net7.0\kv_yr.runtimeconfig.json
C:\sdv\kv_yr\kv_yr\bin\Debug\net7.0\kv_yr.dll
C:\sdv\kv_yr\kv_yr\bin\Debug\net7.0\kv_yr.pdb
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\kv_yr.csproj.AssemblyReference.cache
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\kv_yr.GeneratedMSBuildEditorConfig.editorconfig
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\kv_yr.AssemblyInfoInputs.cache
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\kv_yr.AssemblyInfo.cs
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\kv_yr.csproj.CoreCompileInputs.cache
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\kv_yr.MvcApplicationPartsAssemblyInfo.cache
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\kv_yr.RazorAssemblyInfo.cache
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\kv_yr.RazorAssemblyInfo.cs
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\staticwebassets\msbuild.kv_yr.Microsoft.AspNetCore.StaticWebAssets.props
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\staticwebassets\msbuild.build.kv_yr.props
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.kv_yr.props
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.kv_yr.props
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\staticwebassets.pack.json
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\staticwebassets.build.json
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\staticwebassets.development.json
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\scopedcss\bundle\kv_yr.styles.css
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\scopedcss\projectbundle\kv_yr.bundle.scp.css
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\kv_yr.dll
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\refint\kv_yr.dll
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\kv_yr.pdb
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\kv_yr.genruntimeconfig.cache
C:\sdv\kv_yr\kv_yr\obj\Debug\net7.0\ref\kv_yr.dll
